<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">
</head>

<body>
    <div id="container">
        <div id="calcu">
            <div id="displaybase">  
                <div id="display">0</div>
            </div>
            <div id="buttonsbase">

                <div id="seitse" class="numbers" onclick="number(7);">
                    7
                </div>
                <div id="kaheksa" class="numbers" onclick="number(8);">
                    8
                </div>
                <div id="yheksa" class="numbers" onclick="number(9);">
                    9
                </div>
                <div id="null" class="numbers" onclick="number(0);">
                    0
                </div>
                <div id="tsee" class="action" onclick="ccc();">
                    C
                </div>
                <div id="neli" class="numbers" onclick="number(4);">
                    4
                </div>
                <div id="viis" class="numbers" onclick="number(5);">
                    5
                </div>
                <div id="kuus" class="numbers"  onclick="number(6);">
                    6
                </div>
                <div id="miinus" class="action"  onclick="operation('minus');">
                    -
                </div>
                <div id="korda" class="action" onclick="operation('multiply');">
                    x
                </div>
                <div id="yks" class="numbers" onclick="number(1);">
                    1
                </div>
                <div id="kaks" class="numbers"  onclick="number(2);">
                    2
                </div>
                <div id="kolm" class="numbers" onclick="number(3);">
                    3
                </div>
                <div id="pluss" class="action" onclick="operation('plus');">
                    +
                </div>
                <div id="jaga" class="action" onclick="operation('divide');">
                    /
                </div>
                <div id="vrdub" class="action" onclick="equals();">
                    =
                </div>

            </div>
        </div>

    </div>



    <script src="calculator.js"></script>
</body>

</html>